<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\data\CSVParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\data\CSVParser.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Game\data\monsterDataLoad.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Game\data\obj\monsterData.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\data\stageDataLoad.cs" Line="5" Column="33" />
      <File FileName="Assets\Resources\data\CSVParser.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>