<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\wand_drop.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="127" Column="2" />
      <File FileName="Assets\Scripts\Game\wand_drop.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Game\StageManager.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>