<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BackGround.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CurrentItemDes.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Game\player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\amor_a_info.cs" Line="13" Column="21" />
      <File FileName="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\NewItemDes.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Game\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>