<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\data\obj\stageData.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\data\obj\monsterData.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Game\data\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\data\monsterDataLoad.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\Game\data\obj\stageData.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>