<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CollisionManager.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Game\player_control.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>