<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\workspace\Assets\Scripts\Game\player_control.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DropItem.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Game\StageManager.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Game\TimeCounting.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="58" Column="2" />
      <File FileName="d:\workspace\Assets\Scripts\Game\player_control.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="128" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>