<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\asidasda.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\asidasda.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\Game\player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy_Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TimeCounting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>