<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DropItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\StageManager.cs" Line="15" Column="24" />
      <File FileName="Assets\Resources\data\obj\armorData.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Game\DropItem.cs" Line="14" Column="29" />
      <File FileName="Assets\Resources\data\obj\stageData.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>