<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PubMng\Assets\Script\data\HeroDataLoad.cs">
    <Files>
      <File FileName="..\..\PubMng\Assets\Script\data\CSVParser.cs" Line="40" Column="17" />
      <File FileName="..\..\PubMng\Assets\Script\data\QuestDataLoad.cs" Line="1" Column="1" />
      <File FileName="..\..\PubMng\Assets\Script\data\HeroDataLoad.cs" Line="126" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>