<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\monsterGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\monsterGenerator.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Game\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\dataFormat\stageData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\obj\monsterDataLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data\dataFormat\monsterData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>