<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Bullet.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="42" Column="75" />
      <File FileName="Assets\Scripts\Game\player_control.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Game\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy_Creator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>